spring.application.name=KU-TY-backend
# Datasource
spring.datasource.url=jdbc:postgresql://dpg-cvijrkadbo4c738pp8c0-a.singapore-postgres.render.com/devops_0gcm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=MmLM5uJHnIkeV4XiD1dm0JQpea0wDxtA

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary
cloudinary.cloud-name=dj6jru2h7
cloudinary.api-key=636569857439628
cloudinary.api-secret=kUoTTB89plNvj-fFwozFGjwPBN8